<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677004256.6731954" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677004256.6731954</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d61f664f-e1fc-428f-9348-9e417ac80042"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b976ccb-d735-43bd-bf45-436f0b2dce28"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f7b930-d59d-46d7-954a-85987a1a8549"/>
      </transition>
      <transition id="2373629c-1bde-4362-ae47-90215f945180">
        <name>
          <text>talk_to_a_friend</text>
        </name>
      </transition>
      <transition id="50237a1f-d0e5-4785-ba5e-8cfd9ee2853c">
        <name>
          <text>return_home</text>
        </name>
      </transition>
      <transition id="2325c838-2672-4131-b7f5-ba6fff18abc7">
        <name>
          <text>go_to_supermarket</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cf02a53-2949-4a4e-a0b2-9e7ace2481e0"/>
      </transition>
      <transition id="e8ec6cd3-535d-432e-ac8b-36b5a94e00fd">
        <name>
          <text>check_phone</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9033d7-4961-47d5-abfd-d94e0c27483a"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd539fcf-b79a-425c-9cff-2a4e933c4b59"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe9fa9e2-a392-4914-a208-82d102726363"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68478527-0730-461f-adda-e4cf45dbf767"/>
      </transition>
      <transition id="9213aa2a-fae9-4e99-bec0-a5935414ee26">
        <name>
          <text>breakfast_at_bar</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5852be0-e825-4ced-bafa-1bc00a1ecfc8"/>
      </transition>
      <transition id="d3cb791a-f8c9-423b-95fa-0db8b4bc33ef">
        <name>
          <text>buy_newspaper</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="920fff1d-15cf-4e1e-845f-aa23aae89c83"/>
      </transition>
      <arc id="1538156349184" source="p_4" target="e8ec6cd3-535d-432e-ac8b-36b5a94e00fd"/>
      <arc id="1538156353024" source="p_6" target="skip_5"/>
      <arc id="1538156352640" source="skip_5" target="p_8"/>
      <arc id="1538156348560" source="p_5" target="tauJoin_2"/>
      <arc id="1538156350096" source="tauSplit_1" target="p_4"/>
      <arc id="1538156350864" source="p_7" target="tauJoin_2"/>
      <arc id="1538156353168" source="p_6" target="tauSplit_6"/>
      <arc id="1538156355088" source="p_11" target="9213aa2a-fae9-4e99-bec0-a5935414ee26"/>
      <arc id="1538156355472" source="skip_9" target="p_7"/>
      <arc id="1538156351632" source="p_13" target="50237a1f-d0e5-4785-ba5e-8cfd9ee2853c"/>
      <arc id="1538156351008" source="tauSplit_1" target="p_6"/>
      <arc id="1538156353312" source="tauJoin_7" target="p_8"/>
      <arc id="1538156354080" source="p_9" target="2373629c-1bde-4362-ae47-90215f945180"/>
      <arc id="1538156354464" source="tauSplit_6" target="p_11"/>
      <arc id="1538156354992" source="skip_8" target="p_12"/>
      <arc id="1538156355376" source="p_8" target="skip_9"/>
      <arc id="1538156355760" source="d3cb791a-f8c9-423b-95fa-0db8b4bc33ef" target="p_7"/>
      <arc id="1538156356144" source="p_3" target="2325c838-2672-4131-b7f5-ba6fff18abc7"/>
      <arc id="1538156353984" source="p_10" target="tauJoin_7"/>
      <arc id="1538156350288" source="skip_3" target="p_5"/>
      <arc id="1538156351824" source="p_6" target="skip_4"/>
      <arc id="1538156354896" source="p_11" target="skip_8"/>
      <arc id="1538156355280" source="9213aa2a-fae9-4e99-bec0-a5935414ee26" target="p_12"/>
      <arc id="1538156356048" source="skip_10" target="p_13"/>
      <arc id="1538156348896" source="p_4" target="skip_3"/>
      <arc id="1538156350816" source="e8ec6cd3-535d-432e-ac8b-36b5a94e00fd" target="p_5"/>
      <arc id="1538156353504" source="tauSplit_6" target="p_9"/>
      <arc id="1538156354272" source="2373629c-1bde-4362-ae47-90215f945180" target="p_10"/>
      <arc id="1538156354656" source="p_12" target="tauJoin_7"/>
      <arc id="1538156356576" source="50237a1f-d0e5-4785-ba5e-8cfd9ee2853c" target="sink"/>
      <arc id="1538156175728" source="source" target="tauSplit_1"/>
      <arc id="1538156173424" source="tauJoin_2" target="p_3"/>
      <arc id="1538156351344" source="skip_4" target="p_7"/>
      <arc id="1538156355568" source="p_8" target="d3cb791a-f8c9-423b-95fa-0db8b4bc33ef"/>
      <arc id="1538156355952" source="p_3" target="skip_10"/>
      <arc id="1538156356336" source="2325c838-2672-4131-b7f5-ba6fff18abc7" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
