<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677058316.5951757" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677058316.5951757</text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5686a42-c610-446b-bd69-0b6fd6b3529d"/>
      </transition>
      <transition id="32454a9d-f2a5-4129-b440-1e8187f82bbd">
        <name>
          <text>begin_writing</text>
        </name>
      </transition>
      <transition id="3c0bd166-f17f-4b69-b5d4-5e9b4b51b5ec">
        <name>
          <text>end_sit_down</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff9d9c28-ce6c-4baa-ac40-1200eed569cb"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa30998d-4361-4b30-a0d2-d71f440b1c8b"/>
      </transition>
      <transition id="528c6921-7095-4c90-a3fc-18b0e954c379">
        <name>
          <text>drink</text>
        </name>
      </transition>
      <transition id="3b59a035-43e8-424f-a6b8-74d9c0f2af07">
        <name>
          <text>eat_meal</text>
        </name>
      </transition>
      <transition id="95bb026f-d9ef-44d1-bcae-d291d202411e">
        <name>
          <text>brush_air</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa7139d-333a-4988-9045-87beac5f9d30"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c8537bc-a856-4890-b2cc-8073c6ad13d1"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b2779a-bc2d-495a-9c93-d2ef5fce7c71"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="792c2fbb-da63-41ce-9af3-ebfbc38b8c58"/>
      </transition>
      <transition id="df44cc2b-ff24-442d-b208-46d25294e901">
        <name>
          <text>end_eat_meal</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22c4b67-bf96-4d7c-a4a6-e7e20daae88f"/>
      </transition>
      <transition id="03b9e2e5-d3cd-4c92-a51c-3c029fa6980b">
        <name>
          <text>writing</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8bf0c2d-470c-4429-9ef0-0f5f7b3af85e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2bd57f4-9ff2-471d-9251-772dd004b7d0"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278f03e8-84bf-46d0-80f7-7fa25cc3540e"/>
      </transition>
      <transition id="0487618d-ac2b-40c7-9599-49802041d9d1">
        <name>
          <text>begin_eat_meal</text>
        </name>
      </transition>
      <transition id="07714211-6f08-4fe3-959d-740818df47b0">
        <name>
          <text>end_writing</text>
        </name>
      </transition>
      <transition id="6631a716-3319-4250-ba27-5b4759d545bb">
        <name>
          <text>go_out</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a51124-3257-4d6f-8a9e-cf7c0daad642"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a1cfc09-31e8-4964-be41-b62f419e356a"/>
      </transition>
      <transition id="83014515-0202-4789-ad2b-b7ca0628b955">
        <name>
          <text>begin_sit_down</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc327ae8-4a93-43fe-8818-fe686f8a42a3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec09975-9aa8-4290-9dc7-b63b84d96444"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be3402a-3293-4fe4-83c0-42b27fec5eb1"/>
      </transition>
      <transition id="552448ab-cd94-4304-996c-ed85e8a176e3">
        <name>
          <text>play_phone</text>
        </name>
      </transition>
      <transition id="91476f09-434b-4815-8ee2-c605ea6ac600">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae22e769-be01-4f55-ac60-28a93f0b09a2"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf9edf02-097b-46e2-aecc-796d061d7295"/>
      </transition>
      <arc id="2634546996864" source="p_13" target="tauJoin_6"/>
      <arc id="2634546998016" source="p_12" target="0487618d-ac2b-40c7-9599-49802041d9d1"/>
      <arc id="2634546998784" source="528c6921-7095-4c90-a3fc-18b0e954c379" target="p_16"/>
      <arc id="2634546999552" source="p_16" target="07714211-6f08-4fe3-959d-740818df47b0"/>
      <arc id="2634546999936" source="3b59a035-43e8-424f-a6b8-74d9c0f2af07" target="p_14"/>
      <arc id="2634547001088" source="95bb026f-d9ef-44d1-bcae-d291d202411e" target="p_18"/>
      <arc id="2634547002240" source="skip_19" target="p_20"/>
      <arc id="2634547002528" source="03b9e2e5-d3cd-4c92-a51c-3c029fa6980b" target="p_20"/>
      <arc id="2634547002624" source="p_20" target="6631a716-3319-4250-ba27-5b4759d545bb"/>
      <arc id="2634547152640" source="skip_23" target="sink"/>
      <arc id="2634546997776" source="p_12" target="skip_13"/>
      <arc id="2634547000080" source="p_14" target="skip_15"/>
      <arc id="2634547000464" source="p_14" target="init_loop_16"/>
      <arc id="2634547001616" source="p_17" target="552448ab-cd94-4304-996c-ed85e8a176e3"/>
      <arc id="2634547002912" source="p_20" target="3c0bd166-f17f-4b69-b5d4-5e9b4b51b5ec"/>
      <arc id="2634547002000" source="p_19" target="91476f09-434b-4815-8ee2-c605ea6ac600"/>
      <arc id="2634546822688" source="source" target="tau_1"/>
      <arc id="2634546989472" source="p_5" target="tauSplit_5"/>
      <arc id="2634546993312" source="p_7" target="skip_7"/>
      <arc id="2634546994080" source="p_7" target="init_loop_8"/>
      <arc id="2634546996768" source="skip_12" target="p_14"/>
      <arc id="2634546998304" source="p_12" target="32454a9d-f2a5-4129-b440-1e8187f82bbd"/>
      <arc id="2634546999456" source="df44cc2b-ff24-442d-b208-46d25294e901" target="p_14"/>
      <arc id="2634547002144" source="p_19" target="skip_19"/>
      <arc id="2634546993456" source="p_8" target="tauJoin_6"/>
      <arc id="2634546993840" source="init_loop_8" target="p_9"/>
      <arc id="2634547001520" source="skip_18" target="p_19"/>
      <arc id="2634547151536" source="skip_21" target="p_13"/>
      <arc id="2634547152832" source="skip_10" target="p_9"/>
      <arc id="2634546994752" source="p_9" target="83014515-0202-4789-ad2b-b7ca0628b955"/>
      <arc id="2634546995136" source="p_10" target="skip_11"/>
      <arc id="2634546996288" source="skip_11" target="p_8"/>
      <arc id="2634546998208" source="0487618d-ac2b-40c7-9599-49802041d9d1" target="p_15"/>
      <arc id="2634546998592" source="p_15" target="528c6921-7095-4c90-a3fc-18b0e954c379"/>
      <arc id="2634546999744" source="07714211-6f08-4fe3-959d-740818df47b0" target="p_14"/>
      <arc id="2634547000896" source="p_17" target="95bb026f-d9ef-44d1-bcae-d291d202411e"/>
      <arc id="2634547002816" source="6631a716-3319-4250-ba27-5b4759d545bb" target="p_18"/>
      <arc id="2634546989520" source="tauJoin_6" target="p_6"/>
      <arc id="2634546996816" source="p_12" target="skip_12"/>
      <arc id="2634546999120" source="skip_14" target="p_14"/>
      <arc id="2634547001424" source="p_17" target="skip_18"/>
      <arc id="2634547001808" source="552448ab-cd94-4304-996c-ed85e8a176e3" target="p_19"/>
      <arc id="2634547003344" source="91476f09-434b-4815-8ee2-c605ea6ac600" target="p_18"/>
      <arc id="2634547151056" source="p_18" target="skip_20"/>
      <arc id="2634547151440" source="p_18" target="skip_21"/>
      <arc id="2634547151824" source="p_6" target="skip_22"/>
      <arc id="2634547152208" source="p_6" target="skip_23"/>
      <arc id="2634547152544" source="skip_22" target="p_5"/>
      <arc id="2634547152736" source="tau_1" target="p_5"/>
      <arc id="2634546990432" source="skip_7" target="p_8"/>
      <arc id="2634546995040" source="83014515-0202-4789-ad2b-b7ca0628b955" target="p_10"/>
      <arc id="2634546995424" source="p_10" target="skip_10"/>
      <arc id="2634546998496" source="32454a9d-f2a5-4129-b440-1e8187f82bbd" target="p_15"/>
      <arc id="2634546999264" source="p_16" target="df44cc2b-ff24-442d-b208-46d25294e901"/>
      <arc id="2634546998880" source="p_12" target="3b59a035-43e8-424f-a6b8-74d9c0f2af07"/>
      <arc id="2634547002336" source="p_19" target="03b9e2e5-d3cd-4c92-a51c-3c029fa6980b"/>
      <arc id="2634547003104" source="3c0bd166-f17f-4b69-b5d4-5e9b4b51b5ec" target="p_18"/>
      <arc id="2634547152928" source="skip_20" target="p_17"/>
      <arc id="2634546989424" source="tauSplit_5" target="p_7"/>
      <arc id="2634546995952" source="tauSplit_5" target="p_12"/>
      <arc id="2634546997872" source="skip_13" target="p_15"/>
      <arc id="2634546999024" source="p_16" target="skip_14"/>
      <arc id="2634547000176" source="skip_15" target="p_13"/>
      <arc id="2634547000560" source="init_loop_16" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
