<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677057488.6825862" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677057488.6825862</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70a9e3a-75f8-4498-8e82-d9879380da0a"/>
      </transition>
      <transition id="d2683d5d-0136-41d6-a194-619f792dbd38">
        <name>
          <text>begin_sit_down</text>
        </name>
      </transition>
      <transition id="74aceae8-9b56-4622-84c5-d623dda5b3c8">
        <name>
          <text>end_writing</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207718ba-b4d3-4319-9cf9-6114c9dcf5c5"/>
      </transition>
      <transition id="e3479396-8ed8-4787-8ab0-1bbcf6b1ab9f">
        <name>
          <text>writing</text>
        </name>
      </transition>
      <transition id="e83c2b00-fc4c-4c60-9441-a7ca5c493744">
        <name>
          <text>begin_eat_meal</text>
        </name>
      </transition>
      <transition id="c52f31b7-fd2c-4bd2-9295-1bb19fd89b5e">
        <name>
          <text>drink</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="794ed6a0-2bb2-4d4c-a939-60b9c1a9c48b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520cbfbe-98d0-4bc7-9aa8-0b9cff2bb092"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6382be2-0e51-473d-a7ae-1424bdeb3cef"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64ee419c-17af-4d2f-aacd-211a56113c45"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ff97560-9893-469a-a5b5-a07157bcb883"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9868debb-0350-4de2-951b-643e0ec5c8d6"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ab78ae-0ee0-4810-b170-7e40c022f71c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eda68ac-4d9c-438b-9b3e-a94fa4fe87e7"/>
      </transition>
      <transition id="2632773a-722e-46e6-bc52-0d04316e472e">
        <name>
          <text>eat_meal</text>
        </name>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63052214-fb70-436d-8a2c-761bb49a6f82"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f8fd423-93c0-4e1d-b5aa-d473cad7a245"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf2630ab-2029-43d7-a277-a3cb90630f65"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="112b1f95-0ccd-43ff-bcca-83ae149c7cc6"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5781ae5-36da-4142-85b9-19d0ddaf52ca"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b7b13f-e30b-4957-ae25-b46e3034e224"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6dd9dc9-e372-469a-8f5f-80db7beb150f"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e1996fa-c1b4-4884-8f91-57379861609d"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e2f4ff-32dd-4458-859f-0f79fc0acdae"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b138740a-751a-4c9d-b11a-543b145b5deb"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b07dd29-bd1d-41dd-a83e-beec5da4fc13"/>
      </transition>
      <transition id="05b25285-3321-44b3-b544-d34b16ec3dec">
        <name>
          <text>read</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e27fe01-e714-4d0e-9a2b-69d801ed4a16"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3469f062-e079-4c10-baae-f0a6b624ddc2"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ef87a53-79e0-4f05-a3a3-31356bbf86d2"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e6f484-b589-4d77-9062-6aaeb5f1d3c8"/>
      </transition>
      <transition id="8d5cb65d-e5e3-460d-9e9a-a1360e4fa51d">
        <name>
          <text>brush_air</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18daeed2-f55b-4303-8813-de3e3d87503e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="677593c9-18ec-4b9d-8c7b-a2b25163411b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc52ad83-0239-4489-b067-cf5c055d0a0e"/>
      </transition>
      <transition id="95c8662d-242f-46df-955f-d8c8feae709e">
        <name>
          <text>go_out</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60034e2b-0eb9-4f08-9fe9-febdbad9bccf"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4b75d0c-7269-4d18-891e-a59cf44f25d2"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848a8023-041d-42b4-bbf9-ff5e9dbd769e"/>
      </transition>
      <transition id="d9e302f6-13c6-4d9e-97ae-35fa30d37cea">
        <name>
          <text>begin_writing</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a32d4459-9e9f-4d53-86bc-f400722953a8"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a49def65-1a7e-40ec-81ae-d63e25cb5d0a"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d14b47-4249-430a-89fb-b1fdc031180a"/>
      </transition>
      <transition id="be02edd8-e816-4262-a2ed-1784ff576eb4">
        <name>
          <text>end_eat_meal</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158146cf-04a9-4fb5-a46a-2da611133523"/>
      </transition>
      <transition id="41ee4144-ef05-4d71-8217-f49e401ece4d">
        <name>
          <text>end_sit_down</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f7f7c6-6377-41fb-9283-674da1fc4bda"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f0a3af-8421-4f0e-9034-ea5cf321e559"/>
      </transition>
      <transition id="061df267-46c3-42ce-a458-a3ec4fea1373">
        <name>
          <text>play_phone</text>
        </name>
      </transition>
      <arc id="2793269071872" source="tauSplit_5" target="p_7"/>
      <arc id="2793269284864" source="tauJoin_22" target="p_24"/>
      <arc id="2793269287936" source="p_30" target="skip_28"/>
      <arc id="2793269289472" source="2632773a-722e-46e6-bc52-0d04316e472e" target="p_32"/>
      <arc id="2793269292544" source="tauJoin_37" target="p_23"/>
      <arc id="2793269295616" source="p_6" target="skip_42"/>
      <arc id="2793269075472" source="p_9" target="41ee4144-ef05-4d71-8217-f49e401ece4d"/>
      <arc id="2793269282320" source="tauJoin_17" target="p_19"/>
      <arc id="2793269288464" source="skip_29" target="p_32"/>
      <arc id="2793268919840" source="source" target="tau_1"/>
      <arc id="2793269072928" source="p_7" target="init_loop_8"/>
      <arc id="2793269077536" source="skip_11" target="p_8"/>
      <arc id="2793269082144" source="p_15" target="skip_14"/>
      <arc id="2793269284384" source="p_22" target="skip_20"/>
      <arc id="2793269285920" source="p_25" target="init_loop_24"/>
      <arc id="2793269288992" source="p_33" target="74aceae8-9b56-4622-84c5-d623dda5b3c8"/>
      <arc id="2793269290528" source="p_35" target="tauJoin_32"/>
      <arc id="2793269293600" source="8d5cb65d-e5e3-460d-9e9a-a1360e4fa51d" target="p_39"/>
      <arc id="2793269295136" source="skip_41" target="p_13"/>
      <arc id="2793269283376" source="95c8662d-242f-46df-955f-d8c8feae709e" target="p_21"/>
      <arc id="2793269081664" source="p_15" target="c52f31b7-fd2c-4bd2-9295-1bb19fd89b5e"/>
      <arc id="2793269291584" source="skip_35" target="p_23"/>
      <arc id="2793269294656" source="skip_40" target="p_18"/>
      <arc id="2793269082192" source="p_16" target="tauJoin_13"/>
      <arc id="2793269083728" source="c52f31b7-fd2c-4bd2-9295-1bb19fd89b5e" target="p_16"/>
      <arc id="2793269287504" source="tauSplit_21" target="p_30"/>
      <arc id="2793269292112" source="061df267-46c3-42ce-a458-a3ec4fea1373" target="p_37"/>
      <arc id="2793269296720" source="tauSplit_5" target="p_15"/>
      <arc id="2793269288032" source="skip_28" target="p_31"/>
      <arc id="2793269286496" source="d2683d5d-0136-41d6-a194-619f792dbd38" target="p_28"/>
      <arc id="2793269294176" source="p_40" target="skip_39"/>
      <arc id="2793269292640" source="p_19" target="skip_40"/>
      <arc id="2793269283952" source="p_22" target="skip_19"/>
      <arc id="2793269290096" source="tauJoin_32" target="p_31"/>
      <arc id="2793269284480" source="skip_20" target="p_24"/>
      <arc id="2793269286016" source="init_loop_24" target="p_27"/>
      <arc id="2793269295232" source="p_14" target="be02edd8-e816-4262-a2ed-1784ff576eb4"/>
      <arc id="2793269281936" source="p_17" target="tauSplit_16"/>
      <arc id="2793269289616" source="p_32" target="skip_30"/>
      <arc id="2793269291152" source="05b25285-3321-44b3-b544-d34b16ec3dec" target="p_35"/>
      <arc id="2793269285536" source="p_25" target="skip_23"/>
      <arc id="2793269293216" source="p_38" target="skip_38"/>
      <arc id="2793269294752" source="p_19" target="e83c2b00-fc4c-4c60-9441-a7ca5c493744"/>
      <arc id="2793269282992" source="p_20" target="skip_18"/>
      <arc id="2793269293744" source="tauSplit_36" target="p_40"/>
      <arc id="2793269296816" source="tauSplit_5" target="p_17"/>
      <arc id="2793269283520" source="tauSplit_16" target="p_22"/>
      <arc id="2793269294272" source="skip_39" target="p_41"/>
      <arc id="2793269284048" source="skip_19" target="p_23"/>
      <arc id="2793269291728" source="p_36" target="skip_34"/>
      <arc id="2793269296336" source="tau_1" target="p_5"/>
      <arc id="2793269073120" source="init_loop_8" target="p_9"/>
      <arc id="2793269289184" source="74aceae8-9b56-4622-84c5-d623dda5b3c8" target="p_32"/>
      <arc id="2793269285104" source="tauSplit_21" target="p_25"/>
      <arc id="2793269289712" source="skip_30" target="p_31"/>
      <arc id="2793269292784" source="tauSplit_36" target="p_38"/>
      <arc id="2793269077248" source="p_13" target="tauJoin_6"/>
      <arc id="2793269281024" source="p_18" target="tauJoin_13"/>
      <arc id="2793269282560" source="tauSplit_16" target="p_20"/>
      <arc id="2793269285632" source="skip_23" target="p_26"/>
      <arc id="2793269287168" source="p_28" target="skip_27"/>
      <arc id="2793269288704" source="p_30" target="d9e302f6-13c6-4d9e-97ae-35fa30d37cea"/>
      <arc id="2793269293312" source="skip_38" target="p_39"/>
      <arc id="2793269071632" source="tauJoin_6" target="p_6"/>
      <arc id="2793269281552" source="p_17" target="skip_15"/>
      <arc id="2793269283088" source="skip_18" target="p_21"/>
      <arc id="2793269287696" source="p_31" target="tauJoin_22"/>
      <arc id="2793269290768" source="p_34" target="skip_33"/>
      <arc id="2793269296912" source="skip_26" target="p_27"/>
      <arc id="2793269079840" source="tauJoin_13" target="p_14"/>
      <arc id="2793269291296" source="tauSplit_31" target="p_36"/>
      <arc id="2793269288224" source="p_24" target="skip_35"/>
      <arc id="2793269294368" source="p_40" target="e3479396-8ed8-4787-8ab0-1bbcf6b1ab9f"/>
      <arc id="2793269291824" source="skip_34" target="p_37"/>
      <arc id="2793269296432" source="skip_10" target="p_9"/>
      <arc id="2793269284672" source="p_22" target="tauSplit_21"/>
      <arc id="2793269289280" source="p_30" target="2632773a-722e-46e6-bc52-0d04316e472e"/>
      <arc id="2793269292352" source="p_24" target="tauSplit_36"/>
      <arc id="2793269295424" source="be02edd8-e816-4262-a2ed-1784ff576eb4" target="p_13"/>
      <arc id="2793269076816" source="p_10" target="skip_11"/>
      <arc id="2793269287264" source="skip_27" target="p_26"/>
      <arc id="2793269290336" source="tauSplit_31" target="p_34"/>
      <arc id="2793269293408" source="p_38" target="8d5cb65d-e5e3-460d-9e9a-a1360e4fa51d"/>
      <arc id="2793269294944" source="e83c2b00-fc4c-4c60-9441-a7ca5c493744" target="p_18"/>
      <arc id="2793269082480" source="skip_14" target="p_16"/>
      <arc id="2793269283184" source="p_20" target="95c8662d-242f-46df-955f-d8c8feae709e"/>
      <arc id="2793269290864" source="skip_33" target="p_35"/>
      <arc id="2793269293936" source="p_41" target="tauJoin_37"/>
      <arc id="2793269283712" source="p_23" target="tauJoin_17"/>
      <arc id="2793269286784" source="p_28" target="skip_26"/>
      <arc id="2793269296000" source="p_6" target="skip_43"/>
      <arc id="2793269291920" source="p_36" target="061df267-46c3-42ce-a458-a3ec4fea1373"/>
      <arc id="2793269296528" source="skip_43" target="sink"/>
      <arc id="2793269073312" source="skip_7" target="p_8"/>
      <arc id="2793269286304" source="p_27" target="d2683d5d-0136-41d6-a194-619f792dbd38"/>
      <arc id="2793269285296" source="p_26" target="tauJoin_22"/>
      <arc id="2793269288368" source="p_30" target="skip_29"/>
      <arc id="2793269289904" source="p_32" target="tauSplit_31"/>
      <arc id="2793269292976" source="p_39" target="tauJoin_37"/>
      <arc id="2793269282752" source="p_21" target="tauJoin_17"/>
      <arc id="2793269288896" source="d9e302f6-13c6-4d9e-97ae-35fa30d37cea" target="p_33"/>
      <arc id="2793269295040" source="p_14" target="skip_41"/>
      <arc id="2793269290960" source="p_34" target="05b25285-3321-44b3-b544-d34b16ec3dec"/>
      <arc id="2793269070816" source="p_5" target="tauSplit_5"/>
      <arc id="2793269072352" source="p_8" target="tauJoin_6"/>
      <arc id="2793269075424" source="41ee4144-ef05-4d71-8217-f49e401ece4d" target="p_10"/>
      <arc id="2793269291488" source="p_37" target="tauJoin_32"/>
      <arc id="2793269294560" source="e3479396-8ed8-4787-8ab0-1bbcf6b1ab9f" target="p_41"/>
      <arc id="2793269072880" source="p_7" target="skip_7"/>
      <arc id="2793269075952" source="p_10" target="skip_10"/>
      <arc id="2793269281264" source="skip_15" target="p_18"/>
      <arc id="2793269296624" source="skip_42" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
